# Cofee

./: Cofee.csproj  Cofee.sln  Dockerfile  Program.cs  appsettings.Development.json  rest-rest.http
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  ProductoController.cs  TodoController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: 20240614180135_InitialMigration.Designer.cs  20240614180135_InitialMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240614182159_ContactoMigration.Designer.cs  20240614182159_ContactoMigration.cs  20240614183959_ProductoMigration.Designer.cs  20240614183959_ProductoMigration.cs  20240614201127_ProformaCarritoMigracion.Designer.cs  20240614201127_ProformaCarritoMigracion.cs  20240615010747_PagoPedidoMigration.Designer.cs  20240615010747_PagoPedidoMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/jsonplaceholder/: JsonplaceholderAPIIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Util/: SessionExtension.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  UltimoProducto.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Pago/: Create.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
